spring.application.name=proposal-app
spring.datasource.url=jdbc:postgresql://localhost:5433/dockerproposaldb
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# rabbitmq.pendingproposal.exchange=pending-proposal.ex
# rabbitmq.finishedproposal.exchange=finished-proposal.ex

#queue.pending-proposal.to-ms-credit-analysis=pending-proposal-queue.to-ms-credit-analysis
#queue.pending-proposal.to-ms-notification=pending-proposal-queue.to-ms-notification
#queue.finished-proposal.to-ms-proposal=finished-proposal-queue.to-ms-proposal
#queue.finished-proposal.to-ms-notification=finished-proposal-queue.to-ms-notification

# new rabbit queues and exchanges

rabbitmq.pendingproposal.exchange=pending.proposal.exchange
rabbitmq.pendingproposal.queueToMsCreditAnalysis=queue.pending.to.creditanalysis
rabbitmq.pendingproposal.queueToMsNotification=queue.pending.to.notification
rabbitmq.finishedproposal.exchange=finished.proposal.exchange
rabbitmq.finishedproposal.queueToMsProposal=queue.finished.to.proposal
rabbitmq.finishedproposal.queueToMsNotification=queue.finished.to.notification

rabbitmq.deadletter.exchange=deadletter-pending-dlx.exchange
rabbitmq.deadletter.queuePendingProposalDLQ=queue.deadletter-pending.dlq
