spring.application.name=proposal-app
spring.datasource.url=jdbc:postgresql://localhost:5433/dockerproposaldb
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.pendingproposal.exchange=pending-proposal.ex
queue.ms-credit-analysis=pending-proposal.ms-credit-analysis
queue.pending-proposal.ms-notification=pending-proposal.ms-notification
queue.finished-proposal.ms-proposal=finished-proposal.ms-proposal
queue.finished-proposal.ms-notification=finished-proposal.ms-notification